{
  "name": "booksapi",
  "version": "1.0.0",
  "description": "For managing books in the library",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tushar9604/BooksAPI.git"
  },
  "keywords": [
    "RESTful",
    "API",
    "Assignment"
  ],
  "author": "Tushar Sharma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tushar9604/BooksAPI/issues"
  },
  "homepage": "https://github.com/tushar9604/BooksAPI#readme",
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.12.1"
  }
}
